[77261.3984375]
[91044.390625]
[array([[1591173.4],
       [1657068.6],
       [1734950.8],
       [1806761.4],
       [1851689.2]], dtype=float32),
 array([[ -42362.07 ,  -78879.98 , -200662.25 ,  152996.81 ],
       [ -27235.684, -111802.66 , -222986.03 ,  122821.58 ],
       [ -28514.838, -117054.516, -233465.61 ,  128591.15 ],
       [ -24052.135, -121450.164, -249956.45 ,  146138.14 ],
       [ -12558.019, -131072.62 , -251987.89 ,  163140.69 ]],

x 전체 노말라이저 스케일러
econo = Input(shape=(5,3))
econo = Dense(200)(econo)
econo = Dense(15)(econo)
econo = Reshape((75,1))(econo)
econo = Conv1D(5,1)(econo)
econo = Flatten()(econo)
econo = Dense(15)(econo)
econo = Reshape((5,3))(econo)
각모델
president = concatenate((econo,democ))
president = Flatten()(president)
president = Dense(200)(president)
president = Dense(1)(president)

congress = concatenate((econo,democ))
congress = Flatten()(congress)
congress = Dense(400)(congress)
congress = Dense(4)(congress)

model = Model(inputs=[econo,democ], outputs=[president,congress],)
model.summary()



model.compile(loss=['binary_crossentropy','mae'], optimizer='adam')
hist = model.fit([econo_x,democ_x],[president_y,congressmember_y],epochs=1,batch_size=10, validation_split=0.2)
epoch1 

//
[array([[-1811381.9],
       [-1870240.6],
       [-1958143.2],
       [-2024037.1],
       [-2078477.4]], dtype=float32),
 array([[ 69973.73 , -53870.6  ,  84599.13 ,  41767.44 ],
       [ 77446.43 , -61704.18 ,  84210.055,  41639.855],
       [ 81083.12 , -64608.535,  88166.74 ,  43597.63 ],
       [ 85066.93 , -66133.15 ,  91582.77 ,  45999.51 ],
       [ 86196.61 , -66426.87 ,  92017.64 ,  46777.457]], dtype=float32)]
로스 4만
에포100
//
[array([[313439.72],
       [358539.38],
       [375388.16],
       [377686.72],
       [350899.94]], dtype=float32), 
array([[  3637.5276 ,  -6932.7266 ,   -665.36487,  -7258.35   ],
       [  2085.4429 ,  -7750.901  ,    437.3281 ,  -9427.511  ],
       [  2181.2905 ,  -8119.189  ,    458.39288,  -9868.946  ],
       [  1704.7065 ,  -9394.15   ,   -374.13086, -11383.797  ],
       [  1696.12   , -10610.894  ,  -1066.2354 , -12233.744  ]],
로스2만~7천
에포2천
//
congress = concatenate((econo,democ))
congress = Conv1D(12,3)(congress)
머지모델에 각각 추가
[array([[-1003415.6],
       [-1046535.2],
       [-1095723.2],
       [-1142438.5],
       [-1168165.9]], dtype=float32), array([[ 403.65347 ,  489.26047 , -318.47153 ,  228.32646 ],
       [ 181.05167 ,  408.91544 , -154.20436 ,  -94.82895 ],
       [ 190.27856 ,  425.87167 , -160.28493 ,  -99.60814 ],
       [  35.473934,  570.2103  , -198.34605 , -227.72449 ],
       [ 109.75663 ,  582.95825 , -340.034   , -136.68687 ]],
      dtype=float32)]
에포2천 로스 1000가량

//
[array([[-560985.2 ],
       [-616394.94],
       [-645361.75],
       [-676119.56],
       [-691507.2 ]], dtype=float32), array([[ -98.11954 , -495.76968 , -101.875496,  -38.011402],    
       [  21.722412, -126.436806,  137.27066 ,   14.567396],
       [  21.706055, -133.42886 ,  142.96439 ,   14.280653],
       [ -46.862427, -316.7858  ,  128.74377 ,  -74.51817 ],
       [ -28.411621, -458.85098 ,  369.05438 , -198.93163 ]],
얼리스타핑, 체크카운트 적용 
로스 4백~천
//
[array([[1164318.6],
       [1210077.5],
       [1266949.8],
       [1335806. ],
       [1386817.6]], dtype=float32), array([[ 37.5227   , 129.25377  ,  -6.4841914,  -7.4490743],
       [ 74.84272  , 126.50329  ,  -1.5239793,  -5.0193524],
       [ 77.858986 , 129.53888  ,  -1.6479348,  -6.097381 ],
       [ 56.321636 , 129.15414  ,  -3.0221868,  -7.778956 ],
       [ 16.943363 , 117.350296 ,  -3.2232952, -10.386478 ]],
에포 이만오천
로스 천 정도

//
[array([[-875776.3 ],
       [-875647.4 ],
       [-916803.4 ],
       [-950167.94],
       [-981451.3 ]], dtype=float32), array([[110.31112  , 176.32475  ,   5.7781444,  14.491078 ],    
       [142.19109  , 195.10551  ,  12.189312 ,  16.730177 ],
       [148.55664  , 200.9985   ,  12.400883 ,  16.823559 ],
       [130.7916   , 204.15904  ,  13.0388565,  16.745544 ],
       [100.239914 , 181.1442   ,   9.002601 ,  18.688469 ]],

democ = Input(shape=(5,3))
democ = Dense(200)(democ)
democ = Dense(15)(democ)
democ = Reshape((75,1))(democ)
democ = LSTM(64)(democ)

에포만오천
로스 천이하

//

[array([[ 847188.7],
       [ 854510. ],
       [ 894670.9],
       [ 946002.1],
       [1000827.6]], dtype=float32), array([[180.33734  , 245.1661   ,  14.350094 ,   5.373485 ],     
       [206.70233  , 254.62482  ,  15.174657 ,   3.2003086],
       [215.49373  , 263.2954   ,  15.812409 ,   2.4686308],
       [218.60611  , 274.739    ,  16.750668 ,   2.20924  ],
       [204.64528  , 275.35583  ,  19.750277 ,   3.7099488]],

에포 만오천 로스 천

//
[array([[ 7460.25 ],
       [17725.562],
       [18559.312],
       [32701.812],
       [53051.438]], dtype=float32), array([[101.89774  , 144.86203  ,   1.9505537,  12.115426 ],     
       [149.13333  , 173.46326  ,   7.4810996,   5.7537613],
       [153.07095  , 176.06604  ,   7.7230606,   5.6323543],
       [118.82736  , 137.80626  ,   7.546393 ,   1.5525546],
       [111.61573  , 154.2963   ,  16.125063 ,  -3.8525324]],
      dtype=float32)]

democ = Input(shape=(5,3))
democ = Dense(200)(democ)
democ = Dense(15)(democ)
democ = Reshape((75,1))(democ)
democ = ReLU(28,10)(democ)
democ = LSTM(64)(democ)
# democ = Flatten()(democ)
democ = Dense(200)(democ)
democ = Dense(15)(democ)
democ = Reshape((5,3))(democ)

머지모델 국회덴스8000 대통령 20
에포만오천
로스 100대

//

[array([[2209327.2],
       [2333462. ],
       [2443134.5],
       [2496441. ],
       [2576039.5]], dtype=float32), array([[ 78.04213  , 172.4875   , -21.873781 ,   1.4177161],   
       [129.0067   , 160.75543  , -12.624052 ,  -6.266095 ],
       [131.0786   , 162.2472   , -13.286467 ,  -7.704259 ],
       [120.10072  , 117.409515 , -18.85221  ,  -6.84081  ],
       [ 81.60333  ,  78.493774 , -30.214994 ,  -6.6014986]],

머지모델 덴스 8000
에포만오천
로스100

//
[array([[2209327.2],
       [2333462. ],
       [2443134.5],
       [2496441. ],
       [2576039.5]], dtype=float32), array([[ 78.04213  , 172.4875   , -21.873781 ,   1.4177161],   
       [129.0067   , 160.75543  , -12.624052 ,  -6.266095 ],
       [131.0786   , 162.2472   , -13.286467 ,  -7.704259 ],
       [120.10072  , 117.409515 , -18.85221  ,  -6.84081  ],
       [ 81.60333  ,  78.493774 , -30.214994 ,  -6.6014986]],

만오천
로스100대
	
